<!DOCTYPE <!DOCTYPE html>
<html>
	<head>
		<title>ACS567 Project 3</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/p3css.css">
		<script type="text/javascript" src="js/p3scripts.js"></script>
		<script type="text/javascript" src="js/traceroute.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEWM7x4_d4xrKCRDXl3rzpXqVo5PRPSh0&signed_in=true&callback=initMap"></script>
	</head>
	<body>
<!-- 		<form action="<?= $_SERVER["PHP_SELF"] ?>" method="post"> -->
<!--		Base: <input type="text" name="fbase">  -->
		<form action="#" onsubmit="return createTraceroute()" method="post">
			Base: <input type="text" id="fbase">
			<input type="submit" value="Map Me!">
			<br>
		</form>
		<div id="output">waiting for action</div>
		<div id="map"></div>
	</body>
</html>

